#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Jul 16 22:08:19 2019
# Process ID: 9352
# Current directory: E:/FPGA/SRM_FPGA/srm_open_loop_control_ila/srm_open_loop_control.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: E:/FPGA/SRM_FPGA/srm_open_loop_control_ila/srm_open_loop_control.runs/impl_1/top.vdi
# Journal file: E:/FPGA/SRM_FPGA/srm_open_loop_control_ila/srm_open_loop_control.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/FPGA/SRM_FPGA/srm_open_loop_control_ila/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [E:/FPGA/SRM_FPGA/srm_open_loop_control_ila/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 675.313 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 679.328 ; gain = 386.336
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 699.043 ; gain = 19.715

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c4bc977c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1250.543 ; gain = 551.500

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/FPGA/Xilinx/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "23acc83093541110".
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [e:/FPGA/SRM_FPGA/srm_open_loop_control_ila/srm_open_loop_control.runs/impl_1/.Xil/Vivado-9352-HP/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [e:/FPGA/SRM_FPGA/srm_open_loop_control_ila/srm_open_loop_control.runs/impl_1/.Xil/Vivado-9352-HP/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [e:/FPGA/SRM_FPGA/srm_open_loop_control_ila/srm_open_loop_control.runs/impl_1/.Xil/Vivado-9352-HP/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [e:/FPGA/SRM_FPGA/srm_open_loop_control_ila/srm_open_loop_control.runs/impl_1/.Xil/Vivado-9352-HP/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [e:/FPGA/SRM_FPGA/srm_open_loop_control_ila/srm_open_loop_control.runs/impl_1/.Xil/Vivado-9352-HP/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [e:/FPGA/SRM_FPGA/srm_open_loop_control_ila/srm_open_loop_control.runs/impl_1/.Xil/Vivado-9352-HP/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [e:/FPGA/SRM_FPGA/srm_open_loop_control_ila/srm_open_loop_control.runs/impl_1/.Xil/Vivado-9352-HP/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [e:/FPGA/SRM_FPGA/srm_open_loop_control_ila/srm_open_loop_control.runs/impl_1/.Xil/Vivado-9352-HP/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [e:/FPGA/SRM_FPGA/srm_open_loop_control_ila/srm_open_loop_control.runs/impl_1/.Xil/Vivado-9352-HP/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [e:/FPGA/SRM_FPGA/srm_open_loop_control_ila/srm_open_loop_control.runs/impl_1/.Xil/Vivado-9352-HP/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1486.934 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1b7cd7562

Time (s): cpu = 00:00:07 ; elapsed = 00:05:32 . Memory (MB): peak = 1486.934 ; gain = 96.430

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1f55d35ae

Time (s): cpu = 00:00:07 ; elapsed = 00:05:32 . Memory (MB): peak = 1486.934 ; gain = 96.430
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Retarget, 62 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1a5367f63

Time (s): cpu = 00:00:07 ; elapsed = 00:05:33 . Memory (MB): peak = 1486.934 ; gain = 96.430
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Constant propagation, 64 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1ef75db9c

Time (s): cpu = 00:00:07 ; elapsed = 00:05:33 . Memory (MB): peak = 1486.934 ; gain = 96.430
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 40 cells
INFO: [Opt 31-1021] In phase Sweep, 891 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1ef75db9c

Time (s): cpu = 00:00:08 ; elapsed = 00:05:33 . Memory (MB): peak = 1486.934 ; gain = 96.430
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1ef75db9c

Time (s): cpu = 00:00:08 ; elapsed = 00:05:33 . Memory (MB): peak = 1486.934 ; gain = 96.430
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1ef75db9c

Time (s): cpu = 00:00:08 ; elapsed = 00:05:33 . Memory (MB): peak = 1486.934 ; gain = 96.430
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              12  |                                             62  |
|  Constant propagation         |               0  |              12  |                                             64  |
|  Sweep                        |               4  |              40  |                                            891  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1486.934 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16f022abc

Time (s): cpu = 00:00:08 ; elapsed = 00:05:34 . Memory (MB): peak = 1486.934 ; gain = 96.430

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=28.114 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 48 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 104 newly gated: 0 Total Ports: 96
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 1f3dfdef9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.808 . Memory (MB): peak = 1698.918 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1f3dfdef9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1698.918 ; gain = 211.984

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 23cd84913

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1698.918 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 23cd84913

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1698.918 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1698.918 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 23cd84913

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1698.918 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:47 ; elapsed = 00:06:11 . Memory (MB): peak = 1698.918 ; gain = 1019.590
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1698.918 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1698.918 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGA/SRM_FPGA/srm_open_loop_control_ila/srm_open_loop_control.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/FPGA/SRM_FPGA/srm_open_loop_control_ila/srm_open_loop_control.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1698.918 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14bdfb49f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1698.918 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1698.918 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 161416e4c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1698.918 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f777a1f2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1698.918 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f777a1f2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1698.918 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f777a1f2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1698.918 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18ebf66be

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1698.918 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1698.918 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1680718c1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1698.918 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 19e3e15df

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1698.918 ; gain = 0.000
Phase 2 Global Placement | Checksum: 19e3e15df

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1698.918 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20e6aacde

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1698.918 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e503a9ef

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1698.918 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1146ba8f0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1698.918 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cb38c01c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1698.918 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 113454d48

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1698.918 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1df2c425b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1698.918 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2185d2997

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1698.918 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2185d2997

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1698.918 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16fe51c39

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 16fe51c39

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1698.918 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.706. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 22f79bd3d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1698.918 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 22f79bd3d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1698.918 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22f79bd3d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1698.918 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 22f79bd3d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1698.918 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1698.918 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 2b2d9eaaf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1698.918 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2b2d9eaaf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1698.918 ; gain = 0.000
Ending Placer Task | Checksum: 1dd030a46

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1698.918 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1698.918 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1698.918 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.941 . Memory (MB): peak = 1698.918 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/FPGA/SRM_FPGA/srm_open_loop_control_ila/srm_open_loop_control.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1698.918 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1698.918 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f15845c9 ConstDB: 0 ShapeSum: ebaac47d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 676e9163

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 1698.918 ; gain = 0.000
Post Restoration Checksum: NetGraph: 2cbe515 NumContArr: 64a2ac4e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 676e9163

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1698.918 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 676e9163

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1698.918 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 676e9163

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1698.918 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 24ac70563

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 1711.621 ; gain = 12.703
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.709 | TNS=0.000  | WHS=-0.155 | THS=-19.622|

Phase 2 Router Initialization | Checksum: 1f9da0352

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1711.621 ; gain = 12.703

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0047874 %
  Global Horizontal Routing Utilization  = 0.00440466 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3545
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3542
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1988b4eb2

Time (s): cpu = 00:01:02 ; elapsed = 00:00:53 . Memory (MB): peak = 1712.258 ; gain = 13.340

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 227
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.852 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 165f66ba7

Time (s): cpu = 00:01:04 ; elapsed = 00:00:55 . Memory (MB): peak = 1712.258 ; gain = 13.340

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.858 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 46f9957e

Time (s): cpu = 00:01:04 ; elapsed = 00:00:55 . Memory (MB): peak = 1712.258 ; gain = 13.340
Phase 4 Rip-up And Reroute | Checksum: 46f9957e

Time (s): cpu = 00:01:04 ; elapsed = 00:00:55 . Memory (MB): peak = 1712.258 ; gain = 13.340

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 46f9957e

Time (s): cpu = 00:01:04 ; elapsed = 00:00:55 . Memory (MB): peak = 1712.258 ; gain = 13.340

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 46f9957e

Time (s): cpu = 00:01:04 ; elapsed = 00:00:55 . Memory (MB): peak = 1712.258 ; gain = 13.340
Phase 5 Delay and Skew Optimization | Checksum: 46f9957e

Time (s): cpu = 00:01:04 ; elapsed = 00:00:55 . Memory (MB): peak = 1712.258 ; gain = 13.340

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 791c8c60

Time (s): cpu = 00:01:05 ; elapsed = 00:00:55 . Memory (MB): peak = 1712.258 ; gain = 13.340
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.937 | TNS=0.000  | WHS=0.084  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 791c8c60

Time (s): cpu = 00:01:05 ; elapsed = 00:00:55 . Memory (MB): peak = 1712.258 ; gain = 13.340
Phase 6 Post Hold Fix | Checksum: 791c8c60

Time (s): cpu = 00:01:05 ; elapsed = 00:00:55 . Memory (MB): peak = 1712.258 ; gain = 13.340

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.681943 %
  Global Horizontal Routing Utilization  = 0.739201 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 3b78586a

Time (s): cpu = 00:01:05 ; elapsed = 00:00:55 . Memory (MB): peak = 1712.258 ; gain = 13.340

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 3b78586a

Time (s): cpu = 00:01:05 ; elapsed = 00:00:55 . Memory (MB): peak = 1712.258 ; gain = 13.340

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 136de82ed

Time (s): cpu = 00:01:05 ; elapsed = 00:00:56 . Memory (MB): peak = 1712.258 ; gain = 13.340

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.937 | TNS=0.000  | WHS=0.084  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 136de82ed

Time (s): cpu = 00:01:05 ; elapsed = 00:00:56 . Memory (MB): peak = 1712.258 ; gain = 13.340
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:05 ; elapsed = 00:00:56 . Memory (MB): peak = 1712.258 ; gain = 13.340

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:08 ; elapsed = 00:00:58 . Memory (MB): peak = 1712.258 ; gain = 13.340
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1712.258 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1717.539 ; gain = 5.281
INFO: [Common 17-1381] The checkpoint 'E:/FPGA/SRM_FPGA/srm_open_loop_control_ila/srm_open_loop_control.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/FPGA/SRM_FPGA/srm_open_loop_control_ila/srm_open_loop_control.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/FPGA/SRM_FPGA/srm_open_loop_control_ila/srm_open_loop_control.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
112 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jul 16 22:16:33 2019...
